# This inventory tells Ansible how to connect to the containers
# that Terraform just created.

[api_servers]
api-service ansible_connection=docker ansible_user=root

[db_servers]
user-db ansible_connection=docker ansible_user=root

# We use ansible_remote_tmp=/tmp because many containers
# have restricted permissions in /root
[all:vars]
ansible_remote_tmp=/tmp